<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>

    <meta charset="UTF-8">
    <title>Lady Gabs - Sorocaba, SP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #c04d4df3;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }

        nav ul li {
            display: inline;
            margin-right: 20px;
            }

        nav ul li a {
            text-decoration: none;
            color: #3d3939; 
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
            }

        nav ul li a:hover {
            color: #0e0d0d;
        }

        .menu-options {
            text-align: center;
            margin: 20px 0;
        }

        .menu-title {
            font-size: 24px;
            font-weight: bold;
        }

        .menu-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .menu-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: calc(50% - 20px);
            box-sizing: border-box;
            background-color: #fff;
            text-align: center; 
        }

        .menu-card img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .menu-item-name {
            font-weight: bold;
        }

        .menu-item-description {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logoFinal.jpg" alt="Logo da Lady Gabs">
    </header>
    
    <nav>
        <ul>
            <li><a href="#pizzas">   PIZZAS   </a></li>
            <li><a href="#aperitivos">   APERITIVOS   </a></li>
            <li><a href="#bebidas">   BEBIDAS   </a></li>
        </ul>
    </nav>
    
        <section id="pizzas" class="menu-section">
            <div class="menu-card">
                <img src="zucca.webp"Zucca">
                <div class="menu-item-name">Zucca</div>
                <div class="menu-item-description">Pizza individual: Molho de tomate, muçarela fior di latte, abobrinha marinada, grana padano ralado com raspas de limão siciliano.</div>
                <div><strong>R$ 53,90</strong></div>
            </div>
    
            <div class="menu-card">
                <img src="antica.jpg" alt="Antica marinara com parma">
                <div class="menu-item-name">Antica marinara com parma</div>
                <div class="menu-item-description">Pizza individual: Molho de tomate, orégano seco, alho laminado, folhas de manjericão e presunto parma.</div>
                <div><strong>R$ 58,80</strong></div>
            </div>
    
            <div class="menu-card">
              <img src="portobella.jpg" alt="Portobella">
              <div class="menu-item-name">Portobella</div>
              <div class="menu-item-description">Pizza individual: Molho bechamel, muçarela fior di latte, grana padano, mix de cogumelos portobelo e paris puxados na manteiga e finalizado com gotas de molho tapenade.</div>
              <div><strong>R$ 57,80</strong></div>
          </div>
          
            <div class="menu-card">
                <img src="rucula e parma.jpg" alt="Rucula e parma">
                <div class="menu-item-name">Rucula e parma</div>
                <div class="menu-item-description">Pizza individual: Molho de tomate, muçarela fior di latte, rúcula precoce, prestunto parma e lascas de parmesão.</div>
                <div><strong>R$ 61,80</strong></div>
            </div>
    
        </section>
    
        <section id="aperitivos" class="menu-section">
            <div class="menu-card">
                <img src="crostini.jpg" alt="Crostini à Lenha">
                <div class="menu-item-name">Crostini à Lenha</div>
                <div class="menu-item-description">Fatias de massa fininha asada em forno à lenha com grana padano e azeite extra virgem. Acompanha molho de pesto com manjericãoe molho marinara.</div>
                <div><strong>R$ 22,90</strong></div>
            </div>
    
            <div class="menu-card">
              <img src="burrata.jpg" alt="Burrata">
              <div class="menu-item-name">Burrata</div>
              <div class="menu-item-description">Burrata artesanal de bocaina-sp sobre molho pesto de manjericão e molho marinara. Acompanha fatias de massa fininha assada</div>
              <div><strong>R$ 49,90</strong></div>
          </div>
    
            <div class="menu-card">
                <img src="bolinho .jpg" alt="Bolinhos de Pancetta">
                <div class="menu-item-name">Bolinhos de Pancetta</div>
                <div class="menu-item-description">Bolinhos de Pancetta: Cinco deliciosos bolinhos fritos de pancetta acompanhado de fonduta de queijos quente.</div>
                <div><strong>R$ 32,90</strong></div>
            </div>
    
            <div class="menu-card">
              <img src="italian.jpg" alt="Italian Toast">
              <div class="menu-item-name">Italian Toast</div>
              <div class="menu-item-description">Burrata artesanal de bocaina-sp sobre molho pesto de manjericão e molho marinara. Acompanha fatias de massa fininha assada</div>
              <div><strong>R$ 36,90</strong></div>
          </div>
    
        </section>
    
        <section id="bebidas" class="menu-section">
            <div class="menu-card">
                <img src="coca.jpg" alt="Coca-Cola">
                <div class="menu-item-name">Coca-Cola</div>
                <div class="menu-item-description">Lata 350 ml</div>
                <div><strong>R$ 7,90</strong></div>
            </div>
    
            <div class="menu-card">
                <img src="tônica.jpg" alt="Schweppes">
                <div class="menu-item-name">Schweppes</div>
                <div class="menu-item-description">Lata 350 ml</div>
                <div><strong>R$ 10,00</strong></div>
            </div>
    
            <div class="menu-card">
              <img src="heineken.jpg" alt="Heineken">
              <div class="menu-item-name">Heineken</div>
              <div class="menu-item-description">Long neck 330 ml</div>
              <div><strong>R$ 12,90</strong></div>
          </div>
    
          <div class="menu-card">
            <img src="dama ipa.jpg" alt="Dama Pilsen">
            <div class="menu-item-name">Dama Pilsen</div>
            <div class="menu-item-description">Long neck 350 ml</div>
            <div><strong>R$ 19,90</strong></div>
        </div>
        </section>
        
    </body>
    </html>